# Changing window indexing to start at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# Enabling clipboard functionality
set -g set-clipboard on

# Increasing history limit
set -g history-limit 1000000
# Tmux Appearance
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#eee8d5,bold,bg=#6700b5

set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style fg=colour241,bg=colour233

wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  
wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=colour220,bold,bg=default]%H:%M"

set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"

# Rebinding prefix to C-a instead of C-b
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# Switching windows with alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 8
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9



bind -n M-j previous-window
bind -n M-k next-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n

# Using vi keys for modes
set -g mode-keys vi

# Copy mode vi binding for clipboard integration
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Binding Tmux Sessionizer 
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"


# Habilita suporte a True Color (24-bit)
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Deixa a cor do painel inativo um pouco mais escura, para não distrair
set-window-option -g window-status-current-style bg=red

